GOOGLE_ID = 
GOOGLE_SECRET = 
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = random_secret
AUTH_USERS = ["email", "email2"]
DATABASE_URL= MONGO_URL

PUBLIC_KEY = IMAGEKIT_PUBLIC_KEY
PRIVATE_KEY = IMAGEKIT_PRIVATE_KEY
URL_ENDPOINT= IMAGEKIT_URL